#about{
    padding: 30px;
    margin-top: 130px;
    background-color: #16682D;
}


#about .container{
    display: grid;
    grid-template-columns: 400px auto;
    align-items: stretch;
    gap: 30px;
}

#about .company__photo{
    border-radius: var(--radius-2);
    overflow: hidden;
    max-width: 400px;
    margin: auto;
}

#about .company__photo img{
    width: 400px;
    height: 400px;
}

#about .company__photo:hover img{
    transform: scale(1.2);
}

#about .title{
    font-size: 1.5rem;
    text-align: left;
    margin-top: 10px;
}

#about .sub__title{
    margin: 10px 0;
}

#about .group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 20px 0;
}

#about .group .row{
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding: 25px;
    background: rgba(0, 0, 0, 0.7); /* Black with 70% opacity *//* Neutral with 70% opacity */
     backdrop-filter: blur(10px); /* Ensure proper syntax for backdrop blur */
    border-radius: var(--radius-2);
    
    transition: var(--transition);
    cursor: pointer;
}

#about .group .row:hover{
    background: var(--color-ui-secondary);
    
}

.buttons__container .btn{
    color: white;
}

@media (max-width:900px){
    #about .container{
        grid-template-columns: 100%;
    }

    #about .sub__title, .description, .title{
        text-align: center;

    }

    #about .title{
        padding-bottom: 20px;
        font-size: 1.2rem;
        text-align: center;
        padding-top: 20px;
        

    }

    #about .buttons__container{
        justify-content: center;
    }

    #about .group {
        grid-template-columns: repeat(1, 1fr);
    }

    #about .group .row .icon__container{
        width: 1.5rem;
        height: 1.5rem;
    }

    #about .group .row .details .text__muted{
        font-size: 12px;
    }

    #about .group .row .details h3{
        font-size: 14px;
    }

    #about .company__photo img{
        width: 300px;
        height: 300px;
    }

}